/****************************************************/
*{
	box-sizing: border-box; /* makes it easier to resize elements*/
	padding: 0;
	margin: 0;
}
body {
	font-family: "Josefin Sans", sans-serif;
}
/****************************************************/
.navbar {
	font-size: .9em;
	background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
	/*border: 1px solid rgba(0,0,0,0.2);*/
	padding-bottom: 10px;
}

.main-nav {
	list-style-type: none;
	display: none;
}

.main-nav li{
	text-align: center;
	margin: 15px auto;
}

.logo {
	display: inline-block;
	font-size: 22px;
	margin-top: 10px;
	margin-left: 20px;
}

.nav-links, .logo {
	text-decoration: none;
	color: rgba(255,255,255, 0.7);
}

.navbar-toggle{
	position:absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
	color: rgba(255,255,255,.8);
	font-size: 2em;
	margin-bottom: 5px;
}

.active {
	display: block;
}
/****************************************************/
.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: 150px;
	/*grid-auto-flow: dense;*/
	/*max-width: 1100px;*/
	margin: 0 auto;
	width: auto;
}

.square_img {
	grid-column: span 2;
	grid-row: span 2;
}


.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

@media screen and (min-width: 768px) {
	.navbar{
		display: flex;
		justify-content: space-between;
		padding-bottom: 0;
		height: 60px;
		align-items: center;
		
	}

	.main-nav {
		display: flex;
		margin-right: 30px;
		flex-direction: row;
		justify-content: flex-end;
	}

	.main-nav li {
		margin: 0;
	}

	.nav-links {
		margin-left: 40px;
	}

	.logo {
		margin-top: 0;
	}

	.navbar-toggle {
		display: none;
	}

	.logo:hover, .nav-links:hover {
		color: white;
	}
}